<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coursera-assessment</title>
</head>
<body>
    <header class="header">
        Our Menu
    </header>
    <section class="contentContainer">
        <div class="gridContent1">
            <div class="item1">
                Chicken
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minima labore asperiores iure facere tempore soluta nostrum tenetur, provident unde optio sed blanditiis fuga! Officia eius perspiciatis incidunt dolorum ratione.
        </div>
        <div class="gridContent2">
            <div class="item2">
                Beef
            </div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum esse laboriosam facilis commodi sed non eum! Dolorum, molestias neque? Accusantium neque ducimus, veritatis ea aliquid eligendi debitis sint atque illo.
        </div>
        <div class="gridContent3">
            <div class="item3">
                Sushi
            </div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ipsa pariatur omnis nam sequi voluptates cupiditate exercitationem odit ea, nesciunt ad? Officiis commodi quasi, sed odit optio laboriosam nostrum quidem.
        </div>
    </section>
</body>
</html>